<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
   <style>
    h1{
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        text-align: center;

        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;

        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
       
    }
    a{
        border-width: 2px;
        border-style: groove;
        border-color: blue;

        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;

        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
   
   </style>
</head>
<body>
    <h1>exemplo de caixa box-leval</h1>
    <p>paragrafos ambem são exemple de box-leval, mas os <a href="#">mas os links são exemplo de inline-leval</a>vamos ver como tudo isso funciona</p>
</body>
</html>