<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(91, 189, 91); 
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(7, 77, 7);
            padding: 2px;
            margin: 0px;
        }
        header > h2{
            text-align: center;
           color: white;
        }
        header > p{
            text-align: center;
        }
        nav > a{
            color: white;
            font-weight: bolder;
            margin: 2px;
            padding: 7px;
            text-decoration: none;
            
        }
        nav> a:hover{
            text-decoration: underline;
           color: black;
        }
        img{
            height: 200px;
            width: 800px;
        }
       
        section#historia{
            background-color: white;
            padding: 2px;
            margin: 0px;
            margin: auto;
            width: 65%;
            border-width: 10px;
            border-style: solid;
            border-color: white;
            
        }
        video{
            height: 200px;
            width: 600px;
        }
        header > p{
            color: white;
        }
        *> h2{
            font-family: 'Courier New', Courier, monospace;
       
        }
        *> h1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header>
        <h2>CURIOSIDADES DE TECNOLOGIA</h2>
        <P>Tudo aquilo que voçe sempre quis saber sobre o mundo <br> tech, em um unico lugar</P>
        <nav>
            <a href="">Home</a>
            <a href="">noticias</a>
            <a href="">curiosidades</a>
            <a href="">fale connosco</a>
        </nav>
    </header>
    <main>
        <section id="historia">
           <h1>HISTORIA DO MASCOTE ANDROID</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo sequi, <br> 
                numquam recusandae itaque porro eveniet dolore neque ipsum quis, temporibus cupiditate. <br>
                Perferendis aperiam consequuntur neque aliquid, voluptatum qui sed.
            </p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <P>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                 Perferendis at soluta dicta, quas perspiciatis omnis veritatis <br>
                  nesciunt ratione cumque in quis. Modi id labore molestiae consectetur, perspiciatis alias? Quae, voluptatibus.
            </P>
            <p><img src="robos01.jpg" alt="robos"><br> <small>essa primeira versão surgiu nos meados do seculos X, foi feito pelo eng. jeriele de sousa <br> na epoca foi muito usada e satisfez muita gente com sua actualidade.</small> </p>
            <h2>Surge um novo mascote</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor, laboriosam soluta <br>
                     officiis illum perspiciatis a suscipit voluptas accusantium. Corporis, odit. Enim dignissimos <br>
                      repellat consectetur optio voluptatum voluptatem, libero sint.</p> <br>
                      <img src="eu.jpg" alt="eu" id="euu"> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus dolorem corrupti provident <br>
                         eligendi beatae debitis accusantium optio, culpa voluptatibus officiis voluptas aliquid cupiditate modi <br>
                          vitae totam ex, minus sed? <br>
                          <img src="android.jpg" alt="andro"> <br>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo quod perspiciatis natus voluptas <br>
                           officiis minima? In nesciunt corporis quos obcaecati quam explicabo nisi repudiandae, eveniet eius <br>
                            dignissimos, a fuga.      <br>
                            <video src="vid.mp4" controls></video>               

        </section>
    </main>
</body>
</html>