<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feito por Jeriel</title>
    <style>
        body{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color:aqua;
            padding: 4px;
           
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            
        }
        header>h1{
            text-align: center;
        }

        nav>a{
            text-decoration: none;
            padding: 10px;
        }nav>a:hover{
            text-decoration: underline;
            
        }
       
       article>h2{
            text-align: center;
            color: blueviolet;
           
        }

        article{
            background-color: blue;
            padding: 10px;
            margin: 10px;
        }

        footer{
            color: cadetblue;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        aside{
            text-align: center;
        }
        main{
            background-color: coral;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
    
         <nav>
            <a href="">Menu</a>
            <a href="">telefone</a>
            <a href="">computadores</a>
            <a href="">TV's</a>
            <a href="">Setup's</a>
        </nav>
    </header>
    <main>
        <section id="esporte">
            <p>Esportes</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o caso Ronaldo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cupiditate assumenda beatae officiis, voluptatem velit expedita magnam, dignissimos unde aut possimus accusamus sapiente nisi sint sequi quas maiores blanditiis dolorem.</p>
                <aside>
                    feito pela empresa Vine Blue
                </aside>
            </article>
           
        </section>
    </main>
    <footer>
        <p>jeriel Caweto é muito duro</p>
    </footer>
</body>
</html>